<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.huc_app.ui.personalInfo.PersonalInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/top_app_bar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_color"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onNavigateBackClick()}"
                    android:padding="4dp"
                    android:src="@drawable/arrow_back_ios" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/personal_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:fillViewport="true"
            android:paddingHorizontal="16dp"
            android:background="@color/white"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.universityInfo.UniversityInfoFragment">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    showIfTrue="@{viewModel.userInfoUIState.loading}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="@color/primaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    showIfTrue="@{viewModel.userInfoUIState.failure || viewModel.userInfoUIState.internetUnAvailable}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/no_internet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_internet" />

                    <TextView
                        showIfTrue="@{viewModel.userInfoUIState.internetUnAvailable}"
                        android:id="@+id/title_no_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/no_internet_connection"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        showIfTrue="@{viewModel.userInfoUIState.failure}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/server_connection_lost"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/error_secondary_title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_button"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="128dp"
                        android:layout_height="56dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="24dp"
                        android:onClick="@{() -> viewModel.getData()}"
                        android:text="@string/reload"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:backgroundTint="@color/primaryColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    showIfTrue="@{viewModel.userInfoUIState.success}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/frame_border"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_app_bar_linear_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/basic_info"
                                android:textColor="@color/black"
                                android:textSize="24sp" />

                            <ImageView
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:layout_gravity="end"
                                android:src="@drawable/basic_info" />

                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvSchoolName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/name"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userInfoUIState.userInfo.fullName}"
                                tools:text="Abdullah Bashar" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvDirectorate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/mother_name"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userInfoUIState.userInfo.motherName}"
                                tools:text="Nora Waad" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvGraduationRecordNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/birthday"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{String.valueOf(viewModel.userInfoUIState.userInfo.birthYear)}"
                                tools:text="October 10, 1998" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvSecondarySchoolCertificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/gender"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userInfoUIState.userInfo.gender}"
                                tools:text="Male" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/frame_border"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_app_bar_linear_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/contact_info"
                                android:textColor="@color/black"
                                android:textSize="24sp" />

                            <ImageView
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:layout_gravity="end"
                                android:src="@drawable/contact_info" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvStudentPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/student_phone_number"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userInfoUIState.userInfo.parentPhoneNumber}"
                                tools:text="+964 780 433 0384" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvParentPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/parent_phone_number"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userInfoUIState.userInfo.parentPhoneNumber}"
                                tools:text="+964 770 022 1649" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/frame_border"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_app_bar_linear_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/address_info"
                                android:textColor="@color/black"
                                android:textSize="24sp" />

                            <ImageView
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:layout_gravity="end"
                                android:src="@drawable/address_info" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvGovernorate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/governorate"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userInfoUIState.userInfo.governorate}"
                                tools:text="Baghdad" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userInfoUIState.userInfo.address}"
                                tools:text="Dora - Al-Mahdia " />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/frame_border"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_app_bar_linear_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/additional_info"
                                android:textColor="@color/black"
                                android:textSize="24sp" />

                            <ImageView
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:layout_gravity="end"
                                android:src="@drawable/additional_info" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvNationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/nationality"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{String.valueOf(viewModel.userInfoUIState.userInfo.nationality)}"
                                tools:text="Iraqi" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvNationalism"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/nationalism"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{String.valueOf(viewModel.userInfoUIState.userInfo.nationalism)}"
                                tools:text="Arab" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvReligion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/religion"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{String.valueOf(viewModel.userInfoUIState.userInfo.religion)}"
                                tools:text="Muslim" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>