<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.huc_app.ui.secondarySchoolInfo.SecondarySchoolInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/top_app_bar_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_color"
            app:cardElevation="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onNavigateBackClick()}"
                    android:padding="4dp"
                    android:src="@drawable/arrow_back_ios" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:text="@string/secondary_school_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:paddingHorizontal="16dp"
            android:scrollbars="none">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.universityInfo.UniversityInfoFragment">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    showIfTrue="@{viewModel.userSecondarySchoolInfoUIState.loading}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="@color/primaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/no_internet"
                    showIfTrue="@{viewModel.userSecondarySchoolInfoUIState.failure || viewModel.userSecondarySchoolInfoUIState.internetUnAvailable}"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/no_internet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/title_no_connection"
                    showIfTrue="@{viewModel.userSecondarySchoolInfoUIState.internetUnAvailable}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/no_internet_connection"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_internet" />


                <TextView
                    android:id="@+id/server_connection_lost_title"
                    showIfTrue="@{viewModel.userSecondarySchoolInfoUIState.failure}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/server_connection_lost"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_internet" />

                <TextView
                    android:id="@+id/textView"
                    showIfTrue="@{viewModel.userSecondarySchoolInfoUIState.failure || viewModel.userSecondarySchoolInfoUIState.internetUnAvailable}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/error_secondary_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_no_connection" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    style="@style/Widget.Material3.Button.TonalButton"
                    showIfTrue="@{viewModel.userSecondarySchoolInfoUIState.failure || viewModel.userSecondarySchoolInfoUIState.internetUnAvailable}"
                    android:layout_width="128dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="32dp"
                    android:onClick="@{() -> viewModel.getData()}"
                    android:text="@string/reload"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/primaryColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <LinearLayout
                    showIfTrue="@{viewModel.userSecondarySchoolInfoUIState.success}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/no_internet">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_border"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_app_bar_linear_layout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/secondary_school_profile"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <ImageView
                                android:layout_width="@dimen/_56sdp"
                                android:layout_height="@dimen/_56sdp"
                                android:layout_gravity="end"
                                android:src="@drawable/secondary_school" />

                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvSchoolName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/school"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userSecondarySchoolInfoUIState.userSecondarySchoolInfo.schoolName}"
                                tools:text="Baghdad School" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvDirectorate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/directorate"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userSecondarySchoolInfoUIState.userSecondarySchoolInfo.directorate}"
                                tools:text="Baghdad" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvGraduationRecordNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/graduation_record_number"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userSecondarySchoolInfoUIState.userSecondarySchoolInfo.graduationRecordNumber}"
                                tools:text="2" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvGraduationRecordDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/graduation_record_date"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userSecondarySchoolInfoUIState.userSecondarySchoolInfo.graduationRecordDate}"
                                tools:text="October 10, 2017" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvBranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/branch"
                            app:boxCollapsedPaddingTop="1dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userSecondarySchoolInfoUIState.userSecondarySchoolInfo.branch}"
                                tools:text="Biological Sciences" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvAttempt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:hint="@string/attempt"
                            app:boxCollapsedPaddingTop="1dp"
                            app:boxStrokeWidth="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@android:color/transparent"
                                android:focusableInTouchMode="false"
                                android:paddingStart="0dp"
                                android:text="@{viewModel.userSecondarySchoolInfoUIState.userSecondarySchoolInfo.attempt}"
                                tools:text="First" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>